aioredis==1.3.1
asgiref==3.7.2
async-timeout==4.0.2
attr==0.3.2
attrs==23.1.0
autobahn==23.6.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.3
channels==4.0.0
channels-redis==4.1.0
chardet==3.0.4
constantly==15.1.0
cryptography==41.0.1
daphne==4.0.0
defusedxml==0.6.0
Django==4.1.9
django-cors-headers==4.0.0
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
inflection==0.5.1
msgpack==1.0.0
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==23.2.0
python-dotenv==0.14.0
python3-openid==3.2.0
pytz==2020.1
redis==4.5.5
requests==2.24.0
service-identity==21.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.25.10
zope.interface==5.1.0